<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente"
    tools:context=".MainActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/botao_menu"
                android:src="@drawable/baseline_tune_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:layout_margin="16dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/botao_pesquisa" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_find_good"
            android:textColor="@color/color4"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_food_around_you"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_filtro_tudo"
                android:backgroundTint="@color/color3"
                app:chipBackgroundColor="@color/white"
                app:rippleColor="@color/color2"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_filtro_popular"
                android:backgroundTint="@color/color3"
                app:chipBackgroundColor="@color/white"
                app:rippleColor="@color/color2"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_filtro_sushi"
                android:backgroundTint="@color/color3"
                app:chipBackgroundColor="@color/white"
                app:rippleColor="@color/color2"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_filtro_barcas"
                android:backgroundTint="@color/color3"
                app:chipBackgroundColor="@color/white"
                app:rippleColor="@color/color2"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_filtro_saladas"
                android:backgroundTint="@color/color3"
                app:chipBackgroundColor="@color/white"
                app:rippleColor="@color/color2"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_filtro_sobremesas"
                android:backgroundTint="@color/color3"
                app:chipBackgroundColor="@color/white"
                app:rippleColor="@color/color2"/>
        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/color3">

                    <ToggleButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/coracao_selecionado"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:layout_margin="6dp"
                        android:layout_gravity="end"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/sushi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sushi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_price_1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
                
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/color3">
                    <ToggleButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/coracao_selecionado"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:layout_margin="6dp"
                        android:layout_gravity="end"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/sashimi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sashimi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_price_3"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/color3">
                    <ToggleButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/coracao_selecionado"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:layout_margin="6dp"
                        android:layout_gravity="end"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/temaki"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_temaki"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_price_2"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/color3">
                    <ToggleButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/coracao_selecionado"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:layout_margin="6dp"
                        android:layout_gravity="end"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/hot"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hot"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_price_1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>